<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id 속성값으로 header를 가지는 태그의 스타일을 지정 */
        #header {
            width: 800px; margin: 0 auto;
            background: red;
        }

        /* id 속성값으로 wrap을 가지는 태그의 스타일을 지정 */
        #wrap {
            width: 800px; margin: 0 auto;
            overflow: hidden;
        }

        /* id 속성값으로 aside를 가지는 태그의 스타일을 지정 */
        #aside{
            width: 200px; float: left;
            background: blue;
        }

        /* id 속성값으로 content를 가지는 태그의 스타일을 지정 */
        #content{
            width: 600px; float: left;
            background: green;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>
    </div>
</body>
</html>